{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter-Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "M2101K6G"
        },
        {
            "name": "Flutter-Tablet",
            "request": "launch",
            "type": "dart",
            "deviceId": "SM T870"
        },
        {
            "name": "Android-VM",
            "request": "launch",
            "type": "dart",
            "deviceId": "sdk gphone x86 64"
        },
        {
            "name": "Windows",
            "request": "launch",
            "type": "dart",
            "deviceId": "Windows"
        }
    ],
    "compounds": [
        {
            "name": "All devices",
            "configurations": [
                "Flutter-Android",
                "Flutter-Tablet",
                "Android-VM",
                "Windows"
            ]
        }
    ]
}